<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
        <div class="center">
            <img id='madi' src="E:\Download\fbcover.jpg.png" class="img-medium"/>
        </div>
        <hr/>
        <br>
        <h3> Personal </h3>
        <div>
            Hi, My name is Rohit Mittal
        </div>
       <hr/>
       <h3> Professional </h3>
       <div>
           I study at MSIT
       </div>
       <hr/>
       <div class = "footer">
           This button <button id="counter">Click me!</button> has been clicked <span id="count">0</span>times.
       </div>
       </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
